{
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "JakeBecker.elixir-ls",
        "phoenixfoundation.phoenix"
      ]
    }
  },
  "image": "ghcr.io/cachix/devenv:latest",
  "overrideCommand": false
}
